# ListOfExpensesAndIncomes

./: ListOfExpensesAndIncomes.sln  README.md  Transfers.db
ListOfExpensesAndIncomes/: App.xaml  App.xaml.cs  Balance.cs  FileIO.cs  ListOfExpensesAndIncomes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Operations.cs  TransactionModel.cs  TransactionsModel.cs  Transfers.db  packages.config
ListOfExpensesAndIncomes/Core/: ObservableObject.cs  RelayCommand.cs
ListOfExpensesAndIncomes/Data/: AmountTextBox.xaml  ApplicationContext.cs  ComboBoxTheme.xaml  DataGridTheme.xaml  EnterButtonTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  TextBoxesTheme.xaml  TitleStyle.xaml  TopMenuButtonsTheme.xaml  TopPanelTheme.xaml  ValidationFailed.xaml  appsettings.json
ListOfExpensesAndIncomes/Models/: Currency.cs  Transaction.cs  User.cs
ListOfExpensesAndIncomes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ListOfExpensesAndIncomes/Services/: ApplicationContext.cs  Balance.cs  BoolToBrushConverter.cs  CopyOfList.cs  FileIO.cs  IWindowService.cs  InitializingViewVisibility.cs  TypeToTextConverter.cs  WindowNavigationService.cs
ListOfExpensesAndIncomes/ViewModels/: RelayCommand.cs  ViewModel.cs
ListOfExpensesAndIncomes/Views/: HistoryView.xaml  HistoryView.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDataView.xaml  NewDataView.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
(+14 files in other folders)
